# Lean

./: Directory.Build.props  Excieso.Exomarkt.Quant.Lib.sln  nuget.azure-pipelines.yml
Algorithm/: Excieso.Exomarkt.Quant.Algorithm.csproj  QCAlgorithm.cs
Algorithm.Framework/: Excieso.Exomarkt.Quant.Algorithm.Framework.csproj
Algorithm.Framework/Portfolio/: MeanVarianceOptimizationPortfolioConstructionModel.cs  ReturnsSymbolData.cs
Algorithm.Framework/Properties/: QuantAssemblyInfo.cs
Algorithm/Properties/: QuantAssemblyInfo.cs
AlgorithmFactory/: Excieso.Exomarkt.Quant.AlgorithmFactory.csproj  Loader.cs
AlgorithmFactory/Properties/: QuantAssemblyInfo.cs
Api/: Excieso.Exomarkt.Quant.Api.csproj
Api/Properties/: QuantAssemblyInfo.cs
Brokerages/: Excieso.Exomarkt.Quant.Brokerages.csproj
Brokerages/Properties/: QuantAssemblyInfo.cs
Common/: Excieso.Exomarkt.Quant.csproj  Extensions.cs  Globals.cs  OS.cs  Symbol.cs
Common/Data/Market/: FuturesChain.cs  OptionChain.cs
Common/Data/UniverseSelection/: FuturesChainUniverse.cs  OptionChainUniverse.cs  SecurityChanges.cs  Universe.cs  UserDefinedUniverse.cs
Common/Interfaces/: IJobQueueHandler.cs
Common/Properties/: QuantAssemblyInfo.cs
Common/Scheduling/: CompositeTimeRule.cs  DateRules.cs
Common/Securities/: SecurityExchangeHours.cs
Common/Securities/Future/: FutureFilterUniverse.cs
Common/Util/: Composer.cs
Compression/: Excieso.Exomarkt.Quant.Compression.csproj
Compression/Properties/: QuantAssemblyInfo.cs
Configuration/: ApplicationParser.cs  Config.cs  Excieso.Exomarkt.Quant.Configuration.csproj
Configuration/Properties/: QuantAssemblyInfo.cs
Engine/: Engine.cs  Excieso.Exomarkt.Quant.Engine.csproj
Engine/Alphas/: DefaultAlphaHandler.cs
Engine/DataFeeds/: TextSubscriptionDataSourceReader.cs  UniverseSelection.cs
Engine/DataFeeds/Transport/: LocalFileSubscriptionStreamReader.cs
Engine/Properties/: QuantAssemblyInfo.cs
Engine/Results/: BacktestingResultHandler.cs  BaseResultsHandler.cs  IResultHandler.cs
Engine/Setup/: BrokerageSetupHandler.cs
Indicators/: Excieso.Exomarkt.Quant.Indicators.csproj
Indicators/Properties/: QuantAssemblyInfo.cs
Logging/: Excieso.Exomarkt.Quant.Logging.csproj
Logging/Properties/: QuantAssemblyInfo.cs
Messaging/: Excieso.Exomarkt.Quant.Messaging.csproj
Messaging/Properties/: QuantAssemblyInfo.cs
Queues/: Excieso.Exomarkt.Quant.Queues.csproj  JobQueue.cs
Queues/Properties/: QuantAssemblyInfo.cs
