<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zip" Version="$(IonicZipVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="NodaTime" Version="$(NodaTimeVersion)" />
    <PackageReference Include="RestSharp" Version="$(RestSharpVersion)" />
    <PackageReference Include="System.ComponentModel.Composition" Version="$(SystemComponentModelCompositionVersion)" />
    <PackageReference Include="System.Runtime.Caching" Version="$(SystemRuntimeCachingVersion)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)..\AlgorithmFactory\Excieso.Exomarkt.Quant.AlgorithmFactory.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Algorithm\Excieso.Exomarkt.Quant.Algorithm.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Algorithm.Framework\Excieso.Exomarkt.Quant.Algorithm.Framework.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Api\Excieso.Exomarkt.Quant.Api.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Brokerages\Excieso.Exomarkt.Quant.Brokerages.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Common\Excieso.Exomarkt.Quant.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Compression\Excieso.Exomarkt.Quant.Compression.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Configuration\Excieso.Exomarkt.Quant.Configuration.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Indicators\Excieso.Exomarkt.Quant.Indicators.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Logging\Excieso.Exomarkt.Quant.Logging.csproj" />
  </ItemGroup>

</Project>