<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseWebsocketsBrokerage.cs" />
    <Compile Remove="IWebSocket.cs" />
    <Compile Remove="WebSocketCloseData.cs" />
    <Compile Remove="WebSocketError.cs" />
    <Compile Remove="WebSocketMessage.cs" />
    <Compile Remove="WebSocketWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Alpaca\**" />
    <Compile Remove="Bitfinex\**" />
    <Compile Remove="Fxcm\**" />
    <Compile Remove="GDAX\**" />
    <Compile Remove="InteractiveBrokers\**" />
    <Compile Remove="Oanda\**" />
    <Compile Remove="Tradier\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)..\Api\Excieso.Exomarkt.Quant.Api.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Common\Excieso.Exomarkt.Quant.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Configuration\Excieso.Exomarkt.Quant.Configuration.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Logging\Excieso.Exomarkt.Quant.Logging.csproj" />
  </ItemGroup>

</Project>