<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)..\Api\Excieso.Exomarkt.Quant.Api.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Common\Excieso.Exomarkt.Quant.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Configuration\Excieso.Exomarkt.Quant.Configuration.csproj" />
    <ProjectReference Include="$(ProjectDir)..\Logging\Excieso.Exomarkt.Quant.Logging.csproj" />
  </ItemGroup>

</Project>